# WAI

client/WAI.Client/: README.md  angular.json  karma.conf.js  (+1 more)
server/WAI.API/WAI.API/: Program.cs  WAI.API.csproj  appsettings.Development.json
server/WAI.API/WAI.API/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
server/WAI.API/WAI.API/DataAccess/: DataContext.cs
server/WAI.API/WAI.API/DataAccess/Entities/: Game.cs  GameMember.cs  GameMemberRole.cs  GameStatus.cs  User.cs
server/WAI.API/WAI.API/DataAccess/Migrations/: 20211216102936_InitialCreate.Designer.cs  20211216102936_InitialCreate.cs  20211217090451_AddGameModels.Designer.cs  20211217090451_AddGameModels.cs  20211222113544_GameWordNonRequired.Designer.cs  20211222113544_GameWordNonRequired.cs  DataContextModelSnapshot.cs
server/WAI.API/WAI.API/Features/Auth/: VkLoginHandler.cs  VkLoginRequest.cs  VkLoginResponse.cs
server/WAI.API/WAI.API/Features/Auth/VkModels/: VkAccessTokenResponse.cs
server/WAI.API/WAI.API/Features/Games/: CreateGameHandler.cs  CreateGameRequest.cs  CreatedGameEvent.cs  GameCreatedEventHandler.cs
server/WAI.API/WAI.API/Features/Games/ConnectToGame/: GameDto.cs  GameMemberDto.cs
server/WAI.API/WAI.API/Features/Games/CreateGame/: CreateGameHandler.cs  CreateGameRequest.cs
server/WAI.API/WAI.API/Hubs/: GameHub.cs  GamesHub.cs
server/WAI.API/WAI.API/Hubs/DTO/: GameDto.cs  GameMemberDto.cs
server/WAI.API/WAI.API/Properties/: launchSettings.json
server/WAI.API/WAI.API/Services/: VkClientFactory.cs
server/WAI.API/WAI.API/Services/Games/: GameInfo.cs  GamesService.cs
(+35 files in other folders)
